* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    color: grey;
    font-size: 16px;
    line-height: 1.5;
    font-family: Calibri, sans-serif
}


/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* keep the width mobile friendly no side scrolling  */
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    position: absolute;
    background-image: linear-gradient(to bottom right, rgb(26, 132, 184), rgba(36, 226, 255, 0.1));
    background-size: cover;
    background-position: top;
    z-index: 5000;
    height: 75vh;
    width: 100%;
    -webkit-clip-path: polygon(1% 0, 47% 100%, 100% 7%, 100% 100%, 0 45%, 100% 0, 23% 0, 0 100%, 100% 46%, 100% 38%);
    clip-path: polygon(1% 0, 47% 100%, 100% 7%, 100% 100%, 0 45%, 100% 0, 23% 0, 0 100%, 100% 46%, 100% 38%);
}

.heading {
    position: absolute;
    top: 27.5%;
    z-index: 10000;
    color: white;
    width: 100%;
}

.header-block {
    display: block;
    height: 75vh;
}


.heading-main {
    display: block;
    letter-spacing: 0.2em;
    font-size: 3.0em;
    text-align: center;
}

.heading-main:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    cursor: default;
}

.heading-sub {
    display: block;
    font-size: 2.0em;
    text-align: center;
}

.heading-sub:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    cursor: default;
}

.slideshow {
    position: absolute;
    width: 500%;
    height: 75vh;
    overflow: hidden;
    -webkit-animation: slider 30s infinite;
    animation: slider 30s infinite;
    -webkit-transition: 20s;
    transition: 20s;
    z-index: 0;

}

.slideshow-img {
    width: 20%;
    float: left;
    opacity: 0.8;
}

@media (max-width: 800px) {
    .slideshow-img {
        height: 75%;
        background-size: cover;
        background-position: center;
    }

    .heading {
        top: 20%;
    }

    .heading-main {
        display: block;
        letter-spacing: 0.1em;
        font-size: 2.0em;
        text-align: center;
    }

    .heading-sub {
        display: block;
        font-size: 1.0em;
        text-align: center;
    }

    header {
        height: 56vh;

    }

    .header-block {
        display: block;
        height: 56vh;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1em;
    padding: 2.5em;
    width: 100%;
}

.grid-item {

}

.col-2 {
    grid-column: span 2;
    text-align: center;
}

.intro-heading {
    margin: 1em 0; 
    text-align: center;
}

.small-heading {

    margin-bottom: 1em;

}



.intro-img-group {
    display: grid;
    grid-template-columns: repeat(10fr);
    grid-template-rows: repeat(6fr);
}

.intro-img-group *{
    
    width: 150px;
    box-shadow: 2px 3px grey;
    grid-column: span 4;
}

.intro-img1 {
    grid-column:5 /span 4;
    grid-row: 1 / span 3;
}

.intro-img2 {
    grid-column:7 /span 4;
    grid-row: 2 / span 3;
    
    

}

.intro-img3 {
    grid-column:6 /span 4;
    grid-row: 4 / span 3;
}



@media (max-width:850px){
    .grid-container {
        grid-template-columns: 1fr;
    }
}


.program-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: center;
}



.program{
    height: 200px;
    width: 200px;
    border: solid 2px black;
    text-align: center;
    text-transform: uppercase;
    background: rgb(26, 132, 184);
    color: white;
}

.program-radiobtns{
 position: absolute;
}

.program-types{
    text-align: center;
    margin: 30px 0px;
}

.program-types label{
    display: inline-block;
    margin: 5px 0px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;
}


input#posture:checked ~ div{
    display: none;

 }

input#posture:checked ~ .card-fatloss{
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
    min-width: 0;
 }
input#posture:checked ~ .card-fitness{
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
    min-width: 0;
 }
 


@media (max-width: 675px){

    .program-list{
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width: 430px){

    .program-list{
        grid-template-columns: 1fr;
    }

}

/* .slide-overlay{
    display: inline-block;
    opacity: 0.6;
    background-color:lightgreen;
    position: absolute;
    width: 100%;
    height: 75%;
    z-index: 10000;
    left: 0;
    top: 0;
} */



/* ===========    animations     ============== */

@-webkit-keyframes slider {
    from {
        left: 0;
    }

    50% {
        left: -400%
    }

    to {
        left: 0%
    }

}

@keyframes slider {
    from {
        left: 0;
    }

    50% {
        left: -400%
    }

    to {
        left: 0%
    }

}